# ════════════════════════════════════════════════════════════════
# Component Versions - DigitalOcean Laravel Runtime
# ════════════════════════════════════════════════════════════════

# PHP Version (Alpine variant)
PHP_VERSION=8.4-cli-alpine

# Composer Version
COMPOSER_VERSION=2

# OpenSwoole Version
SWOOLE_VERSION=25.2.0

# Cloudflared Version (optional - leave empty to skip installation)
# Set to a version like "2025.10.0" to include cloudflared
# Latest: https://github.com/cloudflare/cloudflared/releases
CLOUDFLARED_VERSION=2025.10.0

# Image Tag (automatically constructed from versions)
# Format: php{PHP_MAJOR}.{PHP_MINOR}-swoole{SWOOLE_VERSION}[-cloudflared{CLOUDFLARED_VERSION}]